JavaAmazonEC2/ec2-tools/deployment-descriptor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:simpleType name="numberOfServers">
	<xs:restriction base="xs:positiveInteger">
		<xs:minInclusive value="1"/>
		<xs:maxInclusive value="100"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="percentage">
	<xs:restriction base="xs:positiveInteger">
		<xs:minInclusive value="1"/>
		<xs:maxInclusive value="100"/>
	</xs:restriction>
</xs:simpleType>
						
<xs:element name="payload">
	<xs:complexType>
		<xs:all>
			<xs:element name="groups">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="group" maxOccurs="unbounded">
							<xs:complexType>
								<xs:all>
									<xs:element name="name" type="xs:string" default="false"/>
									<xs:element name="minServers" type="numberOfServers" default="1" minOccurs="0"/>
									<xs:element name="maxServers" type="numberOfServers" default="2" minOccurs="0"/>
									<xs:element name="amountToScaleDown" type="numberOfServers" default="1" minOccurs="0"/>
									<xs:element name="amountToScaleUp" type="numberOfServers" default="1" minOccurs="0"/>
									<xs:element name="CPULowerThreshold" type="percentage" default="35" minOccurs="0"/>
									<xs:element name="CPUUpperThreshold" type="percentage" default="70" minOccurs="0"/>
									<xs:element name="scalable" type="xs:boolean" default="false" minOccurs="0"/>
								</xs:all>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
			<xs:element name="components">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="component" maxOccurs="unbounded">
							<xs:complexType>
								<xs:all>
									<xs:element name="type">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:enumeration value="m1.small"/>
												<xs:enumeration value="m1.large"/>
												<xs:enumeration value="c1.medium"/>
												<xs:enumeration value="m1.medium"/>
												<xs:enumeration value="m1.xlarge"/>
												<xs:enumeration value="m3.xlarge"/>
												<xs:enumeration value="m3.2xlarge"/>
												<xs:enumeration value="t1.micro"/>
												<xs:enumeration value="m2.xlarge"/>
												<xs:enumeration value="m2.2xlarge"/>
												<xs:enumeration value="m2.4xlarge"/>
												<xs:enumeration value="c1.xlarge"/>
												<xs:enumeration value="cc2.8xlarge"/>
												<xs:enumeration value="cr1.8xlarge"/>
												<xs:enumeration value="cg1.4xlarge"/>
												<xs:enumeration value="hi1.4xlarge"/>
												<xs:enumeration value="hs1.8xlarge"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="IP" type="xs:string"/>
									<xs:element name="imageID" type="xs:string" minOccurs="0"/>
									<xs:element name="scalingGroup" type="xs:string"/>
								</xs:all>
								<xs:attribute name="id" type="xs:string" use="required"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:all>
	</xs:complexType>
</xs:element>
</xs:schema>
